C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\cse210-01\bin\Debug\net5.0\cse210-01.exe
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\cse210-01\bin\Debug\net5.0\cse210-01.deps.json
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\cse210-01\bin\Debug\net5.0\cse210-01.runtimeconfig.json
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\cse210-01\bin\Debug\net5.0\cse210-01.runtimeconfig.dev.json
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\cse210-01\bin\Debug\net5.0\cse210-01.dll
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\cse210-01\bin\Debug\net5.0\ref\cse210-01.dll
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\cse210-01\bin\Debug\net5.0\cse210-01.pdb
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\cse210-01\obj\Debug\net5.0\cse210-01.csproj.AssemblyReference.cache
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\cse210-01\obj\Debug\net5.0\cse210-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\cse210-01\obj\Debug\net5.0\cse210-01.AssemblyInfoInputs.cache
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\cse210-01\obj\Debug\net5.0\cse210-01.AssemblyInfo.cs
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\cse210-01\obj\Debug\net5.0\cse210-01.csproj.CoreCompileInputs.cache
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\cse210-01\obj\Debug\net5.0\cse210-01.dll
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\cse210-01\obj\Debug\net5.0\ref\cse210-01.dll
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\cse210-01\obj\Debug\net5.0\cse210-01.pdb
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\cse210-01\obj\Debug\net5.0\cse210-01.genruntimeconfig.cache
